<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/uploads/arka_plan.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
        }

        .header {
            text-align: center; 
            margin-bottom: 20px;
            width: 100%; 
        }

        .header h1 {
            margin: 0; 
        }

        .container {
            background-color: #ffffff77;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
            color: #555;
            display: block;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bir Hayvan Sahiplen</h1>
    </div>
    <div class="container">
        <h2>Giriş Yap</h2>
        <form action="/giris" method="POST">
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="sifre">Şifre:</label>
            <input type="password" id="sifre" name="sifre" required><br>
            <button type="submit">Giriş Yap</button>
        </form>
        <p>Hesabınız yok mu? <a href="/kayit">Kayıt olun</a></p>
    </div>
</body>
</html>